{
  "$schema": "https://biomejs.dev/schemas/2.3.6/schema.json",

  "formatter": {
    "includes": ["src/*", "!**/*.css", "!!**/dist"],
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 80
  },

  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },

  "css": {
    "formatter": {
      "enabled": false
    },
    "linter": {
      "enabled": false
    },
    "assist": {
      "enabled": false
    }
  },

  "files": {
    "ignoreUnknown": true
  },

  "linter": {
    "enabled": true,
    "rules": {
      "complexity": {
        "noForEach": "off"
      },
      "suspicious": {
        "noArrayIndexKey": "warn",
        "noExplicitAny": "warn"
      },
      "security": {
        "noDangerouslySetInnerHtml": "warn"
      },
      "correctness": {
        "noUnknownProperty": "error",
        "noChildrenProp": "off",
        "useExhaustiveDependencies": "error",
        "noUnusedVariables": "error",
        "noUnusedImports": "error"
      },
      "style": {
        "useSelfClosingElements": "error"
      }
    }
  },

  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "trailingCommas": "es5",
      "semicolons": "asNeeded",
      "operatorLinebreak": "before"
    }
  },

  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  }
}
